version=1.0.1
server.address="http://127.0.0.1:8080"
server.port=127.0.0.1
server.restAuthBase="qat-sysmgmt-controller-rest"
local.address=127.0.0.1
local.port=127.0.0.1
local.restAuthBase="qat-sysmgmt-controller-rest"
smtp="----------------------- AQUI SIM EM ----------------------------"